{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ObsDB": "Data Source=.;Initial Catalog=OBSNETDB;Integrated Security=SSPI;"
  }
}
